<html>
	<head>
		<title>REGISTRATION FORM</title>
		<link rel="stylesheet" type="text/css" href="../css/registration.css">
	</head>
	
	<style>
	
	</style>
	
	<center>
	<body>
		<h1>ICFAI University Dehradun</h1>
		<h2>Registration Form</h2>
		<h3>B-tech</h3>
		<table class="des">
			<th></th>
			<form action="submit.php" method="post">
				<tr>
					<td>Name</td>
					<td></td>
					<td><input type="text" name="first_name" value="" maxlength="50"></td>
				</tr>
				<tr>
					<td>E-Mail</td>
					<td></td>
					<td><input type="vharchar" name="email" value="" maxlength="50"></td>
				</tr>
				<tr>
					<td>Contact No</td>
					<td></td>
					<td><input type="intger" name="contact" value="" maxlength="50" ></td>
				</tr>
				<tr>
					<td>date of birth</td>
					<td></td>
					<td><input type="intger" name="dob" value="" ></td>
				</tr>
				<tr>
					<td>Select Branch</td>
					<td></td>
					<td><select name="branch">
						<option value="">select</option>
						<option value="cse">CSE</option>
						<option value="ece">ECE</option>
						<option value="me">ME</option>
						<option value="ce">CE</option>
						<option value="eee">EEE</option></td>
						</select>
				</tr>
				<tr>
					<td>gender</td>
					<td></td>
					<td><input type="checkbox" name="gender" value="" > male <br>
					<input type="checkbox" name="gender" value="" > female</td>
				</tr>
				
				<tr>
					<td>courses</td>
					<td></td>
					<td><textarea  name="course" value="" cols="50" rows="10" ></textarea></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td><input type="submit" value="submit"></td>
				</tr>
				
			</form>
		</table>
	</body>
	</center>
</html>